# MCTranslate

./: build.gradle.kts  settings.gradle.kts
examples/fabric-loom/: README.md  build.gradle  expected_output  settings.gradle
examples/fabric-loom/src/main/resources/assets/modid/lang/: en_us.json
examples/fabric-loom/src/translate/java/com/example/: ExampleTranslator.java
examples/simple/: README.md  build.gradle  expected_output  settings.gradle
examples/simple/assets/example/lang/: en_us.json
examples/simple/src/main/java/com/example/: Example.java
src/functional/kotlin/dev/mattsturgeon/functional/: ExampleProjectTest.kt  Util.kt
src/indexer/kotlin/dev/mattsturgeon/indexer/: Indexer.kt
src/main/kotlin/assets/: AbstractIndexedAssets.kt  Assets.kt  DummyAssets.kt  IndexedAssets.kt  Language.kt  LanguageInfo.kt  MCMeta.kt  PackMeta.kt  StackedAssets.kt
src/main/kotlin/dev/mattsturgeon/assets/: AbstractIndexedAssets.kt  Assets.kt  BaseAssets.kt  DirAssets.kt  DummyAssets.kt  FileAssets.kt  Index.kt  IndexedAssets.kt  Language.kt  MinecraftAssetIndex.kt  MinecraftIndexedAssets.kt  StackedAssets.kt  ZipAssets.kt
src/main/kotlin/dev/mattsturgeon/extensions/: File.kt  List.kt  String.kt
src/main/kotlin/dev/mattsturgeon/lang/: Language.kt  Translations.kt
src/main/kotlin/dev/mattsturgeon/minecraft/: Types.kt
src/test/kotlin/: AssetsIntegrationTest.kt  DirAssetsTest.kt  IndexTest.kt  IndexedAssetsFunctionalTest.kt  IndexedAssetsNodeTest.kt  IndexedAssetsTest.kt  MinecraftAssetIndexTest.kt  MinecraftIndexedAssetsTest.kt  StackedAssetsTest.kt  Util.kt
src/test/kotlin/dev/mattsturgeon/assets/: AssetsIntegrationTest.kt  IndexedAssetsNodeTest.kt  IndexedAssetsTest.kt  MinecraftAssetIndexTest.kt  MinecraftIndexedAssetsTest.kt  StackedAssetsTest.kt
src/test/kotlin/dev/mattsturgeon/extensions/: ListExtensionsTest.kt  StringExtensionsTest.kt
src/test/kotlin/dev/mattsturgeon/testing/: Util.kt
src/test/resources/indexedAssets/indexes/: simple_1.json
src/test/resources/indexedAssets/objects/a_/: a_simple1
src/test/resources/indexedAssets/objects/b_/: b_simple1
src/test/resources/indexedAssets/objects/c_/: c_simple1
src/test/resources/integration/legacyAssets/: pack.mcmeta
src/test/resources/integration/legacyAssets.indexed/indexes/: legacy.json
src/test/resources/integration/simpleAssets.indexed/indexes/: simple.json
src/test/resources/integration/simpleAssets/foo/lang/: en_us.json
